<!DOCTYPE html>
<html>
<head>
    <style> 
        html { 
            background: url(Img_water.jpg) no-repeat center fixed; 
            background-size: cover;
}

        body { 
            color: white; 
}
    </style>
     <style>
    @media screen and (max-width: 700px) {     
        #pagewrap {  
            display: grid;         
            grid-gap: 2em;         
            grid-template-columns: 1fr 1fr 1fr;         
            grid-template-rows: repeat(5, 0fr);         
            grid-template-areas: "titel titel titel"  "intro intro intro"   "retning retning retning"        "distribution distribution distribution"    "gennemsigtighed gennemsigtighed gennemsigtighed" "footer footer footer"; 
    </style>
</head>
<body>
    <style>
     .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
}
    </style>
    <div class="hero-text">
            <h1 style="font-size:50px">Background eksempler</h1>
                <h3><a href="multiplebackgrounds.html">
                Multiple backgrounds eksemple</a>
                </h3>
                <h3> <a href="backgroundsizepropety.html">Background-size propety eksemple</a>
                </h3>
                <h3><a href="backgroundfullsize.html">Background full size image eksemple</a></h3>
                <h3><a href="heroimage.html">Hero image eksemple</a></h3>
        <h3><a href="backgroundimagepropety.html">Background origin image propety eksemple</a></h3>
       
        </div>
    
        
</body>
</html>
