<!DOCTYPE html>
<html>
    <head>
        <style>
        #example1 {
                border: 10px solid black;
                padding: 35px;
                background: url(img_flwr.gif);
                background-repeat: no-repeat;
}

        #example2 {
              border: 10px solid black;
              padding: 35px;
              background: url(img_flwr.gif);
              background-repeat: no-repeat;
              background-origin: border-box;
}

        #example3 {
              border: 10px solid black;
              padding: 35px;
              background: url(img_flwr.gif);
              background-repeat: no-repeat;
              background-origin: content-box;
}
        </style>
         <style>
    @media screen and (max-width: 700px) {     
        #pagewrap {  
            display: grid;         
            grid-gap: 2em;         
            grid-template-columns: 1fr 1fr 1fr;         
            grid-template-rows: repeat(5, 0fr);         
            grid-template-areas: "titel titel titel"  "intro intro intro"   "retning retning retning"        "distribution distribution distribution"    "gennemsigtighed gennemsigtighed gennemsigtighed" "footer footer footer"; 
    </style>
    </head>
<body>

    <h1>The background-origin Property</h1>

        <p>ingen background-origin (padding-box are standard):</p>
    <div id="example1">
        <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

            <p>background-origin: border-box:</p>
    <div id="example2">
                <h2>Lorem Ipsum Dolor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

            <p>background-origin: content-box:</p>
    <div id="example3">
            <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p >
    </div>

        <p>Denne propety bestemmer hvor henne et baggrundsbillede blive positioneret. 
            Denne propety har også 3 forskellige values:
                <li>Border-box - baggrundsbilledet starter fra det øverst venstre hjørne af border-boxen.</li> 
                <li>Padding-box - (standard) baggrundsbilledet starter fra øverst venstre hjørne af padding boxen</li> 
                <li>Content box -  baggrundsbilledet starter fra øverst venstre hjørne af content boxen</li>

                Et eksemple på dette kan se sådan her ud: 
        </p>
    <img src="origineksemple.png">
        <h2> kom tilbage til background eksempler<a href="backgroundforside.html" her> her </h2>
</body>
</html>