<!DOCTYPE html>
<html>
<head>
    <style> 
        html { 
  background: url(img_man.jpg) no-repeat center fixed; 
  background-size: cover;
}

        body { 
  color: white; 
}
    </style>
     <style>
    @media screen and (max-width: 700px) {     
        #pagewrap {  
            display: grid;         
            grid-gap: 2em;         
            grid-template-columns: 1fr 1fr 1fr;         
            grid-template-rows: repeat(5, 0fr);         
            grid-template-areas: "titel titel titel"  "intro intro intro"   "retning retning retning"        "distribution distribution distribution"    "gennemsigtighed gennemsigtighed gennemsigtighed" "footer footer footer"; 
    </style>
</head>
<body>

        <h1>Full Page Background Image</h1>
            <p>Dette næste eksempel viser hvordan vi kan have et baggrundsbillede i sin fulde størrelse hvor billedet har en fixed og centeret position.
                Vi bruger html elementet hvor elementets højde er altid den højde ens browers vinduet er i - også setter vi en fixed og centeret baggrund på det og så justere vi størrelsen med background-size proterty: 

            </p>
        <img src="fullsizeeksemple.jpg">
    <h2> kom tilbage til background eksempler<a href="backgroundforside.html"> her </h2>
</body>
</html>
